NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=qqqqqqqq
DB_USERNAME=flip_card_user
DB_PASSWORD=qqqqqqqq
DB_DATABASE=flip_card

JWT_SECRET=flip_card_jwt_secret
JWT_EXPIRES=7d
